# Repository address, prefixed by protocol
#repo_address = sftp://localhost/path/to/repo/dir
repo_address = ftp://ftp.emc.com
# Repository user (valid for ftp/sftp protocol)
#repo_user = scini
repo_user = ${REPO_USER}
# Repository password (valid for ftp protocol)
#repo_password = scini
repo_password = ${REPO_PASSWORD}
# Local directory for modules
local_dir = /bin/emc/scaleio/scini_sync/driver_cache/
# User's RSA private key file (sftp protocol)
user_private_rsa_key = /etc/emc/scaleio/scini_sync/scini_key
# Repository host public key (sftp protocol)
repo_public_rsa_key = /etc/emc/scaleio/scini_sync/scini_repo_key.pub
# Should the fetched modules' signatures be checked [0, 1]
#module_sigcheck = 1
module_sigcheck = 0
# Should new public keys be fetched automatically
auto_fetch_public_keys = 0
# EMC public signature key (needed when module_sigcheck is 1)
emc_public_gpg_key = /etc/emc/scaleio/scini_sync/emc_key.pub
# Sync pattern (regular expression) for massive retrieve
sync_pattern = .*
